# hooksentry-cloud

./: .dockerignore  .env.example  .gitignore  .gitmodules  HookSentry.Cloud.slnx  README.md  docker-compose.cloud.yml
.github/workflows/: api.yml  ci.yml  worker.yml
refs/: HookSentry.postman_collection.json
src/HookSentry.Billing/: HookSentry.Billing.csproj
src/HookSentry.Billing.Tests/: HookSentry.Billing.Tests.csproj
src/HookSentry.Billing.Tests/Plans/: PlanTests.cs
src/HookSentry.Billing.Tests/TenantAccess/: TenantCloudStateTests.cs
src/HookSentry.Billing/DataTransfer/Responses/: PlanResponse.cs  UsageResponse.cs
src/HookSentry.Billing/Endpoints/GetPlans/: GetPlansEndpoint.cs
src/HookSentry.Billing/Endpoints/GetUsage/: GetUsageEndpoint.cs
src/HookSentry.Billing/Endpoints/TenantBlocking/: BlockTenantEndpoint.cs  UnblockTenantEndpoint.cs
src/HookSentry.Billing/Extensions/: BillingExtensions.cs
src/HookSentry.Billing/Jobs/: DataPurgeJob.cs  EventRetentionJob.cs  EventRetentionOptions.cs  QuotaWarningJob.cs  ScheduledJob.cs  UsageFlushJob.cs
src/HookSentry.Billing/Notifications/: ICloudNotificationService.cs  LogOnlyNotificationService.cs
src/HookSentry.Billing/Persistence/: BillingDatabaseMigrator.cs
src/HookSentry.Billing/Persistence/Mappings/: PlanMap.cs  TenantCloudStateMap.cs
src/HookSentry.Billing/Persistence/Migrations/: 0022__plans.sql  0023__plans_simplify.sql  0024__tenant_cloud_states.sql  0025__usage_snapshots.sql  0026__idx_eventos_tenant_created.sql
src/HookSentry.Billing/Persistence/Repositories/: PlanRepository.cs  TenantCloudStateRepository.cs
src/HookSentry.Billing/Plans/: IPlanCache.cs  IPlanRepository.cs  Plan.cs  PlanFeature.cs  PlanSeeder.cs  RedisPlanCache.cs
src/HookSentry.Billing/Quota/: IQuotaService.cs  QuotaEnforcementMiddleware.cs  RedisQuotaService.cs
src/HookSentry.Billing/Rbac/: CloudPolicies.cs  CloudRoles.cs  LastOwnerProtectionMiddleware.cs  SetOwnerRoleProcessor.cs
src/HookSentry.Billing/TenantAccess/: CreateTenantCloudStateProcessor.cs  ITenantCloudStateRepository.cs  ITenantStateCache.cs  RedisTenantStateCache.cs  TenantAccessMiddleware.cs  TenantCloudState.cs  TenantState.cs
src/HookSentry.Cloud.Host/: Dockerfile  HookSentry.Cloud.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/HookSentry.Cloud.Host/Properties/: launchSettings.json
src/HookSentry.Cloud.Host/Resources/: disposable-domains.txt
src/HookSentry.Subscriptions/: HookSentry.Subscriptions.csproj
src/HookSentry.Subscriptions.Tests/: HookSentry.Subscriptions.Tests.csproj
src/HookSentry.Subscriptions.Tests/AbuseProtection/: CloudTenantCreationGuardTests.cs  FileBasedDisposableEmailCheckerTests.cs
src/HookSentry.Subscriptions/AbuseProtection/: CloudTenantCreationGuard.cs  CloudflareTurnstileValidator.cs  FileBasedDisposableEmailChecker.cs  IDisposableEmailChecker.cs  IFingerprintGuard.cs  IRegistrationRateLimiter.cs  ITurnstileValidator.cs  RedisFingerprintGuard.cs  RedisRegistrationRateLimiter.cs  RegistrationAbuseOptions.cs  TurnstileOptions.cs
src/HookSentry.Subscriptions/Extensions/: SubscriptionsExtensions.cs
