<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a2fd05ae-8c1a-4d79-9165-3e8cccfd9781</UserSecretsId>
  </PropertyGroup>

  <!-- OSS core (via git submodule at /hooksentry) -->
  <ItemGroup>
    <ProjectReference Include="../../hooksentry/hooksentry-api/src/HookSentry.Api/HookSentry.Api.csproj" />
    <ProjectReference Include="../../hooksentry/hooksentry-api/src/HookSentry.Worker/HookSentry.Worker.csproj" />
  </ItemGroup>

  <!-- SaaS extensions -->
  <ItemGroup>
    <ProjectReference Include="../HookSentry.Billing/HookSentry.Billing.csproj" />
    <ProjectReference Include="../HookSentry.Subscriptions/HookSentry.Subscriptions.csproj" />
  </ItemGroup>

</Project>
