<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a2fd05ae-8c1a-4d79-9165-3e8cccfd9781</UserSecretsId>
  </PropertyGroup>

  <!-- OSS core (via git submodule at /hooksentry) -->
  <ItemGroup>
    <ProjectReference Include="../../hooksentry/src/HookSentry.Api/HookSentry.Api.csproj" />
    <ProjectReference Include="../../hooksentry/src/HookSentry.Worker/HookSentry.Worker.csproj" />
  </ItemGroup>

  <!-- SaaS extensions -->
  <ItemGroup>
    <ProjectReference Include="../HookSentry.Billing/HookSentry.Billing.csproj" />
    <ProjectReference Include="../HookSentry.Subscriptions/HookSentry.Subscriptions.csproj" />
  </ItemGroup>

  <!-- Anti-abuse resources (disposable email blocklist) copied to the content root
       so FileBasedDisposableEmailChecker can read Resources/disposable-domains.txt. -->
  <ItemGroup>
    <Content Include="Resources\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- HookSentry.Api/HookSentry.Worker are standalone Web SDK apps; referencing them as
       libraries pulls their appsettings*.json into our publish output, colliding with our
       own. Cloud.Host's appsettings.json is the single source of truth for the merged process. -->
  <Target Name="ExcludeReferencedProjectAppSettings" BeforeTargets="ComputeResolvedFilesToPublishList">
    <ItemGroup>
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)"
        Condition="$([System.String]::Copy('%(ResolvedFileToPublish.RelativePath)').StartsWith('appsettings')) And !$([System.String]::Copy('%(ResolvedFileToPublish.Identity)').Contains('HookSentry.Cloud.Host'))" />
    </ItemGroup>
  </Target>

</Project>
